<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_songs"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.dell.mediaplayer.SongsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this activity,list of Songs is showed.Names of all Songs will be shown in this activity."
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:textStyle="italic"
        android:background="#AB47BC"
        android:textColor="#ffffff"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="1.  Sohne Mukhre Da"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="2.  Khaab"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="3.  Haan Kargi"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="4.  Desi Da Drum"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="5.  Kuwari"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:text="6.  Jean Di Gall"
    android:textSize="32sp"
    android:textColor="#000000"
    android:fontFamily="casual"/>

</LinearLayout>
